# spring-cloud

./: pom.xml
consumer-7001/: pom.xml
consumer-7001/src/main/java/com/alvism/springcloud/: Consumer7001Application.java
consumer-7001/src/main/java/com/alvism/springcloud/api/: OrderApi.java
consumer-7001/src/main/java/com/alvism/springcloud/provider/discovery/: TestService.java
consumer-7001/src/main/java/com/alvism/springcloud/provider/goods/: SayService.java
consumer-7001/src/main/resources/: application.properties
discovery-8001/: pom.xml
discovery-8001/src/main/java/com/alvism/springcloud/: Discovery8001Application.java
discovery-8001/src/main/java/com/alvism/springcloud/api/: TestApi.java  TestApi1.java
discovery-8001/src/main/resources/: application.properties
discovery-8002/: pom.xml
discovery-8002/src/main/java/com/alvism/springcloud/: Discovery8002Application.java
discovery-8002/src/main/java/com/alvism/springcloud/api/: TestApi.java  TestApi2.java
discovery-8002/src/main/resources/: application.properties
server-9001/: pom.xml
server-9001/src/main/java/com/alvism/springcloud/: Server9001Application.java
server-9001/src/main/resources/: application.properties
zuul-6001/: pom.xml
zuul-6001/src/main/java/com/alvism/springcloud/: Zuul6001Application.java
zuul-6001/src/main/resources/: application.properties
