spring.application.name=b
server.port=8002

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/