spring.application.name=zuul-6001
server.port=6001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

zuul.ignored-services="*"
zuul.strip-prefix=false
zuul.routes.a=/a/**
zuul.routes.b=/b/**
